{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-vcpkg",
      "displayName": "Ninja Configure Settings",
      "description": "Configure with the vcpkg toolchain (x64-windows)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-vcpkg",
      "configurePreset": "ninja-vcpkg",
      "displayName": "Build ninja-vcpkg",
      "description": "Build ninja-vcpkg configurations"
    }
  ],
  "testPresets": [
    {
      "name": "ninja-vcpkg",
      "configurePreset": "ninja-vcpkg"
    }
  ]
}
